<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo-well.css">
  <title>My Name is Wellington...</title>
</head>
<body>
  
<ul class="redes">
   <li id="Linkedin"><a href="https://www.linkedin.com/in/wellington-mello-b07b8b208/"> <img src="imagens/linkedin-app-white-icon.webp" alt="linkedin"></a></li>
    
    <li id="instagram"><a href="https://www.instagram.com/wellsmello98?igsh=MTFic3JpYTk2cXBjNA=="><img src="imagens/768px-CIS-A2K_Instagram_Icon_(Black).svg.png" alt="instagram-wells"></a></li>
    
    <li id="Whatsapp"><a href="https://wa.me/+5511956195100"><img alt="Chat on WhatsApp" src="imagens/whatsapp-white-icon.svg">
    </a></li></ul>

  <section class="eu">
    <div class="opcoes">
      <div class="btn-fechar">
        <i class="bi bi-x-lg"></i>
       <ul>
        <li> <a href="#eu">Olá Mundo </a></li>
        <li> <a href="#sobre-mim">Sobre mim </a></li>
        <li> <a href="#meus-estudos">Meus Estudos </a></li>
        <li> <a href="#minha-carreira">Minha carreira profissional</a></li>
       </ul> 
    </div></div>

    <h1>Olá, Eu sou o<br>Wellington Mello.</h1>
    <div class="line"></div>
    <h2>Sou profissional de Marketing Digital - Gestor de E-commerce e Redes Socias. E<br>Também o mais novo integrante do mundo de desenvolvedor. <br> Estou em busca do meu primeiro emprego como estágiario em desenvolvimento Web.
    </h2>
  </section>
  <div class="line-2"></div>

  <section class="sobre-mim" id="sobre-mim">

  <h1>Sobre mim</h1>
    <p>Meu nome é Wellington, hoje tenho 26 anos, sou casado há 6 anos e moro em Guarulhos - São Paulo. <br>
    Sempre gostava de jogar video game e jogar bola, era goleiro e queria ser jogador um dia, e ao 10 anos descobri que tinha uma doença no coração onde me fez desistir desse sonho e buscar coisas novas. foi ai que decidi ser desenheista, cheguei a ganhar dinheiro aos 15 anos fazendo desenho mas logo desisti pois não tinha dinheiro pra pagar curso. <br>  Começei no mundo do e-commerce com 18 anos trabalhando em loja de acessórios e eletronicos, aprendi muitas coisas no mundo do e-commerce (na aba "minha carreira profissional" você pode ver mais detalhes). </p>

    <p></p>

    <div class="line-3"></div>
  </section>
<section id="meus-estudos">
    <h1>Meus Estudos</h1>

        <p id="resumo"> Sempre estudei em escola públicas, quando a gente é novo pensa que nunca vai precisar de detalhes que eram ensinados, mas a vida adulta mostra que realmente precisa. <br> Nunca pensei em fazer Enem, ou nenhum cursinho pré-vestibular, sei que tem pessoas que precisam desses métodos para conseguir estudar em uma universidade, mas percebi que o melhor ensino que eu poderia ter seria pagando uma faculdade, então, iniciei minha jornada em marketing digital, me aventurei em gestão finenceira que confesso que amo analisar ações IPCA, Dividendos entre outros, porém decidi dar uma chance para programação onde vi muitas pessoas desistindo por ser muito complexo, hoje estou aqui fazendo e gostando de programar. <br> AQUI ESTÁ MEUS CURSOS.</p>
<div id="estudos">
  <ul>
        <li><h3>Faculdade Anhanguera - Marketing Digital</h3>
          <h5>Início 02/2022 até o momento - Término 12/2024</h5>
            <ul>
              <li>Aprendizado abrangente em estratégias como SEO, SEM e mídias sociais.</li>
              <li>Proficiência em ferramentas essenciais, como Google Analytics e Facebook Ads.</li>
              <li>Capacidade comprovada na análise de dados para otimização de campanhas.</li>
            </ul></ul>
</div>
<div id="estudo-2">    
       <ul><li>
            <h3>Faculdade Anhanguera - Desenvolvimento web</h3>
            <h5>Inicio 01/2024 - até o momento - Término 12/2025</h5>
          <ul>
            <li>Domínio dos princípios fundamentais de desenvolvimento web, incluindo HTML, CSS e JavaScript.</li>
            <li>Experiência na criação de sites responsivos e acessíveis para diversos dispositivos.
            </li>
            <li>Conhecimento sobre padrões de segurança e boas práticas de desenvolvimento web.</li>
          </ul>
  </ul>
</div>
<div id="estudo-3">    
  <ul><li>
       <h3>Alura - Desenvolvedor FullStack - Banco De Dados</h3>
       <h5>Inicio 01/2024 - até o momento - Término 01/2025</h5>
     <ul>
       <li>Desenvolvimento de sites HTML, CSS e JavaScript.</li>
       <li>Experiência na criação de sites responsivos e acessíveis para diversos dispositivos.
       </li>
       <li>Apredizagem em utilização PHP, NodeJS .net, ReactJs Bootstrap e jQuery alura.
       </li>
       <li>Apredizagem em utilização SQL Server, Ciência De Dados, Menchine learning e outros </li>
     </ul>
</ul>
</div>
</section>

<div class="line-4"></div>

<section id="minha-carreira">
  <h1>Minha Experiência Profissional</h1>
<p>Minha experiência profissional começa desde de cedo ao 17 anos começo a trabalhar com e-commerce vendendo no mercado livre, produtos eletrônicos atingindo grandes faturamentos durante 3 anos. ao sair da empresa, passo a trabalhar com entregas do mercado livre na loja da minha irmã e cunhado até ser contratado pela Shopee em 2021, Onde está sendo uma grande experiência, aprendendo a trabalhar com grupo grande de pessoas, projetos de curto prazo alta presssão pra entrega e assertividade. Realmente um grande salto de profissionalismo que tive e tenho Durante esses 3 anos.</p>

<div id="trabalho-1">    
  <ul><li>
       <h3>SHOPEE BRASIL.</h3>
       <h5>Inicio 03/2021 - até o momento </h5>
     <ul>
       <li>Analiso anúncios de vendedores da shopee procurando irregularidades com as diretrizes. Participei de projetos de categorias para ser executado internacionalmente e nacionalmente, analiso controle de qualidade de anúncios de lojas.</li>
       <li>Atingi metas de categorização com mais de 10mil anúncios com um acerto em 96% dos 91% exigidos
       </li>
       <li>Alinhamento de Anúncio/Palavra-chave em pesquisas do Google com 95% de acerto com mais de 15mil anúncios analisados.
       </li>
</ul>
</div>
<div id="trabalho-2">    
  <ul><li>
       <h3>REVERSEE SOLUÇÕES EM TECOLOGIA REVERSA.</h3>
       <h5>Inicio 08/2023 - 12/2023 </h5>
     <ul>
       <li>Responsável por gerenciar vendas nas Marketplaces Mercado Livre, Shopee e o Site próprio, gerenciando anúncios, respondendo mensagens, perguntas e atendendo ligações organizando estoque.</li>
       <li>Gerenciamento de notas fiscais, emissão e configuração de ncm e origens de entrada de produtos.
       </li>
       <li>Gestão De SEO e SEM das plataformas, buscando palavras-chave para melhor colocamento de anúncio, analisando desempenho de produtos e orçamentos.
       </li>
       
</ul>
</div>

<div id="trabalho-3">    
  <ul><li>
       <h3>AQ SHOPPING LOJA DE DEPARTAMENTO EIRELLI..</h3>
       <h5>Inicio 09/2017 - 08/2019 </h5>
     <ul>
       <li>Responsável por gerenciar vendas nas Marketplaces Mercado Livre, Shopee e o Site próprio, gerenciando anúncios, respondendo mensagens, perguntas e atendendo ligações organizando estoque.</li>
       <li>Gerenciamento de notas fiscais, emissão e configuração de ncm e origens de entrada de produtos.
       </li>
       <li>Gestão De SEO e SEM das plataformas, buscando palavras-chave para melhor colocamento de anúncio, analisando desempenho de produtos e orçamentos.
       </li>
       
</ul>
</div>
<div id="rodape">
  © 2024 Todos os Direitos Reservado - Wellington Mello
</div>
</section>
  <!-- Outras seções podem ser adicionadas aqui -->

</body>
</html>
